VITE_FIREBASE_API_KEY=AIzaSyAlTeWkzwgJtLeWPKAj-IbbvPZBEiaBcH0
VITE_FIREBASE_AUTH_DOMAIN=redirector-596e9.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://redirector-596e9-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=redirector-596e9
VITE_FIREBASE_STORAGE_BUCKET=redirector-596e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=685820159763
VITE_FIREBASE_APP_ID=1:685820159763:web:50874ff954847396c3dce6