# Copy to .env and fill values
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/redirector
# BASE_URL is used to build the short URL encoded inside QR
# During dev it can be http://localhost:3000
BASE_URL=http://localhost:3000