# Copy to .env and fill values
PORT=3000
# BASE_URL is used to build the short URL encoded inside QR
# During dev it can be http://localhost:3000
BASE_URL=http://localhost:3000
FIREBASE_PROJECT_ID=redirector-596e9
FIREBASE_PRIVATE_KEY=your-private-key-here
FIREBASE_CLIENT_EMAIL=your-client-email-here